# towerdata

./: build.gradle  settings.gradle
.github/workflows/: build-image.yaml
src/main/java/cc/kertaskerja/towerdata/: HomeController.java  TowerdataApplication.java
src/main/java/cc/kertaskerja/towerdata/bidangurusan/domain/: BidangUrusan.java  BidangUrusanRepository.java  BidangUrusanService.java
src/main/java/cc/kertaskerja/towerdata/bidangurusan/web/: BidangUrusanController.java  BidangUrusanControllerAdvice.java  BidangUrusanRequest.java  BidangUrusanSearchResponse.java  OpdBidangUrusanResponse.java
src/main/java/cc/kertaskerja/towerdata/config/: DataConfig.java  OpenApiConfig.java  SecurityConfig.java  TowerDataProperties.java  WebClientConfig.java
src/main/java/cc/kertaskerja/towerdata/jabatan/domain/: Jabatan.java  JabatanRepository.java  JabatanService.java
src/main/java/cc/kertaskerja/towerdata/jabatan/web/: JabatanController.java  JabatanControllerAdvice.java  JabatanRequest.java  JabatanSearchResponse.java
src/main/java/cc/kertaskerja/towerdata/jabatanpegawai/domain/: JabatanPegawai.java  JabatanPegawaiRepository.java  JabatanPegawaiService.java
src/main/java/cc/kertaskerja/towerdata/jabatanpegawai/web/: JabatanPegawaiController.java  JabatanPegawaiControllerAdvice.java  JabatanPegawaiRequest.java  JabatanPegawaiSearchResponse.java
src/main/java/cc/kertaskerja/towerdata/kegiatan/domain/: Kegiatan.java  KegiatanRepository.java  KegiatanService.java
src/main/java/cc/kertaskerja/towerdata/kegiatan/web/: KegiatanController.java  KegiatanControllerAdvice.java  KegiatanRequest.java  KegiatanSearchResponse.java
src/main/java/cc/kertaskerja/towerdata/opd/domain/: Opd.java  OpdRepository.java  OpdService.java
src/main/java/cc/kertaskerja/towerdata/opd/web/: OpdController.java  OpdControllerAdvice.java  OpdRequest.java  OpdSearchResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__Add_OPD_Pegawai_Relationship.sql  V11__Add_Nama_Role_pegawai_Column_To_Pegawai.sql  V12__Add_OPD_BidangUrusan_Relationship.sql  V13__Add_Unique_Constraint_On_Kode_OPD.sql  V14__Change_Pegawai_OPD_Relationship_To_Kode_OPD.sql  V15__Remove_OPD_BidangUrusan_Relationship.sql  V16__Add_OPD_Subkegiatan_Relationship.sql  V17__Add_Pemda_Table.sql  V18__Add_OPD_Pemda_relationship.sql  V19__Rename_KodePegawai_To_NipPegawai.sql  V1__Add_Subkegiatan_Table.sql  V20__Add_Unique_Constraint_On_Nip_Pegawai.sql  V21__Remove_Kode_Pemda_From_Pegawai.sql  V22__Add_User_Table.sql  V23__Remove_Nama_Role_Pegawai_From_Pegawai.sql  V24__Add_Kode_Nama_Jabatan_Column_To_Pegawai.sql  V24__Add_Unique_Constraint_On_Kode_Jabatan.sql  V25__Add_Pegawai_Jabatan_Relationship.sql  V25__Drop_Jabatan_Table.sql  V26__Remove_KodePemda_Penunjang_IdOpd_BidangUrusan_Table.sql  V27__Add_Unique_Constraint_On_Kode_Bidang_Urusan.sql  V28__Rename_Penunjang_To_SubOpd_Opd_Table.sql  V29__Rename_Penunjang_To_Struktural_Jabatan_Table.sql  V2__Add_Program_Table.sql  V30__Remove_Kode_Pemda_From_Jabatan.sql  V31__Add_Unique_Constraint_On_Kode_Jabatan_Pegawai.sql  V32__Remove_Kode_Pemda_From_Rekening.sql  V33__Rename_Penunjang_To_Aktif_Rekening_Table.sql  V34__Add_Unique_Constraint_On_Kode_Rekening.sql  V35__Add_Aktif_dan_Khusus_Columns_To_Pegawai.sql  V36__Add_Jabatan_Pegawai_Table.sql  V37__Remove_Unique_Constraint_On_Kode_Jabatan_Pegawai_Table.sql  V38__Remove_IdPemda_From_Pemda_Table.sql  V39__Remove_SubOpd_And_KodePemda_From_Opd.sql  V3__Add_Kegiatan_Table.sql  V40__Remove_Kode_Pemda_Penunjang_From_Program_Table.sql  V41__Add_unique_constraint_to_program_kode_program.sql  V42__Remove_Kode_Pemda_Penunjang_From_Kegiatan_Table.sql  V43__Add_unique_constraint_to_kegiatan_kode_program.sql  V44__Remove_Kode_Pemda_Kode_Opd_Penunjang_From_SubKegiatan_Table.sql  (+10 more)
src/test/java/cc/kertaskerja/towerdata/: TowerdataApplicationTests.java
(+82 files in other folders)
